DepthCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 100
    height 100
    focalLength 220
    aperture 10
}

Lights {
    numLights 2
    PointLight {
      position 50 16 295
      color 1 1 1
    }
    PointLight {
      position 50 75 82
      color 1 1 1
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 10
    Material { 
        color 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 0.7529 0.7529 0.7529
        type 0.8 0.1 0.1
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 50 50 50
        type 1 0 0
    }
    Material {
        color 0 0 0
        emission 4 4 4
        type 1 0 0
    }
    Material
    {
        color 0.8549 0.6471 0.1255
        type 0.75 0.15 0.1
    }
    Material
    {
        color 1 1 1
        type 0.9 0.1 0
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -100 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -10
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 4
    Transform {
        Translate 20 0 17
        Scale 5.8 5.8 5.8
        YRotate 0
        TriangleMesh {
            obj_file mesh/teapot.obj
        }
    }
    MaterialIndex 8
    Transform {
        Translate 50 0 62.5
        Scale 5.8 5.8 5.8
        YRotate 0
        TriangleMesh {
            obj_file mesh/teapot.obj
        }
    }
    MaterialIndex 9
    Transform {
        Translate 80 0 108
        Scale 5.8 5.8 5.8
        YRotate 0
        TriangleMesh {
            obj_file mesh/teapot.obj
        }
    }
    MaterialIndex 6
    Sphere {
        center 50 681.33 81.6 
        radius 600
    }
    MaterialIndex 7
    Sphere {
        center 50 16 295 
        radius 25
    }
}

