PerspectiveCamera {
    center 50 55 400
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 192
    height 108
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 12 12 12
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 14
    Material { 
        color 0 0 0
        emission 37.44 33.696 29.952
        type 1 0 0
    }
    Material { 
        color 0 0 0 
        emission 149.76 74.88 7.488
        type 1 0 0
    }
    Material { 
        color 0.175 0.175 0.25
        emission 0.0003064416 0.02001478 0.1388315664
        type 1 0 0
    }
    Material { 
        color 0.3 0.3 0.3
        type 1 0 0
    }
    Material {
        color 0 0 0
        emission 3.6 2 0.2
        type 1 0 0
    }
    Material {
        color 0.2 0.2 0.2
        type 0 0 1
    }
    Material {
        color 0.596 0.596 0.596
        type 0 1 0
    }
    Material {
        color 0.9216 0.9216 0.9216
        type 1 0 0
        refr 1.5
        texture texture/world_nocloud.jpg
    }
    Material {
        color 0.4176 0.4176 0.4176
        type 0 0 1
        refr 1.5
    }
    Material 
    {
        color 1 1 1
        emission 0 0 0
        type 0 0 1
        refr 1.5
    }
    Material 
    {
        color 1 0.843 0
        type 1 0 0
        refr 1.5
        texture texture/neptune.jpg
    }
    Material 
    {
        color 1 0.843 0
        type 1 0 0
        refr 1.5
        texture texture/pluto.png
    }
    Material 
    {
        color 1 0.843 0
        type 1 0 0
        refr 1.5
        texture texture/sun.jpg
    }
    Material 
    {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
}

Group {
    numObjects 13
    MaterialIndex 0
    Sphere {
    center 3000 0 6000
        radius 1600 
    }
    MaterialIndex 1
    Sphere {
    center 3500 0 7000
        radius 1560
    }

    MaterialIndex 2
    Sphere {
    center 50 40.8 -1060 
        radius 10000
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset -0.001
    }
    MaterialIndex 4
    Sphere {
    center 50 -110048.5 0 
        radius 110000
    }
    MaterialIndex 5
    Sphere {
    center 50 -40030 -3000
        radius 40000
    }
    MaterialIndex 9
    Transform {
        Translate 65 40 0
        Scale 1.2 1.2 1.2
        YRotate -120
        TriangleMesh 
        {
            obj_file mesh/hero.obj
        }
    }
    MaterialIndex 6
    Sphere {
    center 50 10 220
        radius 10
    }
    MaterialIndex 7
    Sphere {
    center -40 10 150
        radius 10
    }
    MaterialIndex 12
    Sphere {
    center 130 15 180
        radius 15
    }
    MaterialIndex 13
    Sphere {
    center 20 10 200
        radius 10
    }
    MaterialIndex 11
    Sphere {
    center -80 25 -50
        radius 25
    }
    MaterialIndex 10
    Sphere {
    center 200 30 -60
        radius 30
    }
}

