PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 1024
    height 768
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 12 12 12
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        color 0 0 0
        emission 37.44 33.696 29.952
        type 1 0 0
    }
    Material { 
        color 0 0 0 
        emission 149.76 74.88 7.488
        type 1 0 0
    }
    Material { 
        color 0.175 0.175 0.25 
        emission 0.0003064416 0.02001478 0.1388315664
        type 1 0 0
    }
    Material { 
        color 0.3 0.3 0.3
        type 1 0 0
    }
    Material {
        color 0 0 0
        emission 3.6 2 0.2
        type 1 0 0
    }
    Material {
        color 0.2 0.2 0.2
        type 0 0 1
    }
    Material {
        color 0.596 0.596 0.596
        type 0 1 0
    }
    Material {
        color 0.9216 0.9216 0.9216
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0.4176 0.4176 0.4176
        type 0 0 1
        refr 1.5
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Sphere {
    center 3000 0 6000
        radius 1600 
    }
    MaterialIndex 1
    Sphere {
    center 3500 0 7000
        radius 1560
    }

    MaterialIndex 2
    Sphere {
    center 50 40.8 -1060 
        radius 10000
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 4
    Sphere {
    center 50 -110048.5 0 
        radius 110000
    }
    MaterialIndex 5
    Sphere {
    center 50 -40030 -3000
        radius 40000
    }
    MaterialIndex 6
    Sphere {
    center 22 26.5 42 
        radius 26.5 
    }
    MaterialIndex 7
    Sphere {
    center 75 13 82 
        radius 13
    }
    MaterialIndex 8
    Sphere {
    center 87 22 24
        radius 22
    }
}

