
PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 100
    height 100
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 12 12 12
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 10
    Material { 
        color 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 0 0 0
        type 1 0 0
    }
    Material
    {
        color 0.999 0.999 0.999
        type 1 0 0
        refr 1.5
        texture texture/ez.jpg
    }
    Material
    {
        color 0.9 0.9 0.9
        emission 5 5 5
        type 1 0 0
    }
    Material
    {
        color 0.9 0.9 0.9
        type 0 1 0
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -100 
    }
    MaterialIndex 7
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 8
    Plane {
        normal 0 0 -1
        offset -170
    }
    MaterialIndex 9
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -100
    }
    MaterialIndex 4
    Sphere {
    center 27 16.5 47
        radius 16.5 
    }
    MaterialIndex 5
    Sphere {
    center 73 16.5 78
        radius 16.5
    }

    MaterialIndex 6
    Sphere {
    center 50 699.5 81.6 
        radius 600
    }
}

